testing
{
    "type": "icmp",
    "Id": "quickteller-app",
    "Name": "quick",
    "Hosts": "172.12.32.50",
    "Schedule": "100",
    "Mode": "any",
    "Timeout": 90,
    "Enabled": true,
    "IPV4": true,
    "IPV6": true,
    "SSL": null,
    "Check": null
}{
    "type": "tcp",
    "Id": "quickteller-app",
    "Name": "quick",
    "Hosts": "172.16.32.50",
    "Schedule": "90",
    "Mode": "any",
    "Timeout": 80,
    "Enabled": true,
    "IPV4": true,
    "IPV6": true,
    "SSL": null,
    "Check": null
}{
    "type": "icmp",
    "Id": "quickteller-ap",
    "Name": "inclusio",
    "Hosts": "10.10.10.10",
    "Schedule": "90",
    "Mode": "any",
    "Timeout": 20,
    "Enabled": true,
    "IPV4": true,
    "IPV6": true,
    "SSL": null,
    "Check": null
}